/* 题目要求：编写一个能将两个数合并成一个数的函数fun，具体合并方式是：将两个两位数的正整数a和b合并形成一个整数放在c中，并将a的十位和个位依次存放在c数的十位和千位上，b的十位和个位依次存放在c数的个位和百位上
基本要求：在主函数中调用fun函数，fun函数要写出以下三种：（1）通过返回值将新数c传给主函数；（2）通过引用参数将新数传给主函数；（3）通过指针型参数将新数传给主函数。*/

#include<iostream>
#include"head.h"
using namespace std;
int main()
{
	int a, b, c;
	cout << "请输入两个10-99之间的整数数字，输入格式为：a b"<<endl;
	cin >> a >> b;

    c = fun1(a, b); //返回值
	cout << "生成的新数为：" << c << endl;

	fun2(a, b); //引用传参

	fun3(&a, &b); //指针传参

	return 0;
}
